{
    "name": "bookmarks-ui",
    "id": "jid1-kSjMjr3RkZSqKA", 
    "fullName": "Bookmarks UI",
    "description": "Access your favourite bookmarks easy and fast with Bookmarks UI",
	"homepage": "http://www.gabrielivanica.com/",
	
	"icon" : "data/images/icon48.png",
	"icon64" : "data/images/icon64.png",

    "license": "LGPL 3.0", 
    "version": "1.6.2",

    "author": "Gabriel Ivanica",
    
	 "preferences": [
		{
			"type": "control",
			"label": "Preferences",
			"name": "open_addon_page",
			"title": "Preferences"
		}
	]    
}
